<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86996ecf97da408d93f93e847b5f6b8d" Name="Diagram1">
        <EntityTypeShape EntityType="BestellingenAppModel.Bestelling" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestellingenAppModel.BestellingProduct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestellingenAppModel.Categorie" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestellingenAppModel.Functie" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestellingenAppModel.Klant" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestellingenAppModel.Leverancier" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestellingenAppModel.Personeelslid" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestellingenAppModel.Product" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BestellingenAppModel.FK_Bestelling_Klant" />
        <AssociationConnector Association="BestellingenAppModel.FK_Bestelling_Leverancier" />
        <AssociationConnector Association="BestellingenAppModel.FK_Bestelling_Personeelslid" />
        <AssociationConnector Association="BestellingenAppModel.FK_BestellingProduct_Bestelling" />
        <AssociationConnector Association="BestellingenAppModel.FK_BestellingProduct_Product" />
        <AssociationConnector Association="BestellingenAppModel.FK_Product_Categorie" />
        <AssociationConnector Association="BestellingenAppModel.FK_Functie_Functie" />
        <AssociationConnector Association="BestellingenAppModel.FK_Klant_Klant" />
        <AssociationConnector Association="BestellingenAppModel.FK_Product_Leverancier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>